아이템스킬
idx	이름/스킬설명/스킬게이지/쿨타임		data
0	원폭토끼/-/1/20				날라갈거리, 날라갈 속도, 히트범위, 데미지, 지속시간, 폭발범위
	- 한번 더 누르면 폭발, 벽 튕김, 적 통과, 투척 도중에도 폭발 가능, 충돌로 인한 피드백 없음
1	화살저격/-/1/20				투사체속도, 소거시간, 히트범위, 데미지, 스턴시간
	- 벽 통과, 적 통과X, 맞으면 입력 불가
2	할퀴기/-/1/20				공격데미지, 히트범위, 지속시간, 출혈데미지(초)
3	나이트할로우/-/1/20			웜홀거리, 범위, 소거시간, 데미지(), 자석강도
4	저주/-/1/20				지속시간
	- 조작 방향
5	순간이동/-/1/20				이동거리
6	매혹/-/1/20				투사체속도, 이동거리, 히트범위, 데미지, 끌어당기는속도, 끌어당기는 시간
	- 다 통과. 적 끌어당김, 조작무효








스킬게이지max	100	(스킬, 아이템 스킬에 사용)	
스테미나		(공격, 방어, 캐스팅에 사용)
시전시간		0.5s(선두 교체 후 지속시간 겸 캐릭 멈춤 시간)

죽으면 캔슬(지속스킬은 유지)


*히트 = 반지름
*속도 = 초속